?RCS: $Id: d_crypt.U 167 2013-05-08 17:58:00Z rmanfredi $
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS: 
?RCS: $Log: d_crypt.U,v $
?RCS: Revision 3.0.1.1  1997/02/28  15:31:47  ram
?RCS: patch61: replaced .a with $_a all over the place
?RCS:
?RCS: Revision 3.0  1993/08/18  12:05:52  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_crypt cryptlib: Loc test xlibpth libpth Setvar _a Trylink cat i_unistd i_crypt
?MAKE:	-pick add $@ %<
?S:d_crypt:
?S:	This variable conditionally defines the CRYPT symbol, which
?S:	indicates to the C program that the crypt() routine is available
?S:	to encrypt passwords and the like.
?S:.
?S:cryptlib:
?S:	This variable holds -lcrypt or the path to a libcrypt.a archive if
?S:	the crypt() function is not defined in the standard C library. It is
?S:	up to the Makefile to use this.
?S:.
?C:HAS_CRYPT (CRYPT):
?C:	This symbol, if defined, indicates that the crypt routine is available
?C:	to encrypt passwords and the like.
?C:.
?H:#$d_crypt HAS_CRYPT		/**/
?H:.
?LINT:set d_crypt
?T:val
: see if crypt exists
$cat >try.c <<EOC
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
#$i_crypt I_CRYPT
#ifdef I_CRYPT
#include <crypt.h>
#endif
int main(void)
{
	static char ret;
	ret |= *crypt("key", "salt");
	return ret ? 0 : 1;
}
EOC
cyn=crypt
set d_crypt -lcrypt
eval $trylink

case "$d_crypt" in
$define) cryptlib='';;
*)
	cryptlib=`./loc Slibcrypt$_a "" $xlibpth`
	if $test -z "$cryptlib"; then
		cryptlib=`./loc Mlibcrypt$_a "" $xlibpth`
	else
		cryptlib=-lcrypt
	fi
	if $test -z "$cryptlib"; then
		cryptlib=`./loc Llibcrypt$_a "" $xlibpth`
	else
		cryptlib=-lcrypt
	fi
	if $test -z "$cryptlib"; then
		cryptlib=`./loc libcrypt$_a "" $libpth`
	else
		cryptlib=-lcrypt
	fi
	if $test -z "$cryptlib"; then
		echo 'crypt() NOT found.' >&4
		val="$undef"
	else
		val="$define"
	fi
;;
esac

